<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Document</title>
</head>
<body>
    <h3>Dice Roller</h3>
    <button id="reset-button">RESET</button><br>
    <label for= "number">Enter a number of dice:</label>
    <input type="text" id="number-of-dice" placeholder="number of dice" name="name" required
       minlength="4" maxlength="8" size="10">
       <button class="Roll">Rolls</button>
       <div id=total>Total: __</div>
       <button class="showtherolls">Show The Rolls</button>
       <ol>All Rolls</ol>
       <div id="lists"></div>   
<script src="./main.js"></script>
</body>
</html>
